# spring-boot

./: pom.xml
src/main/java/com/mxp/: Application.java
src/main/java/com/mxp/controller/: Consumer.java  EmpController.java  Sender.java  WebSocket.java
src/main/java/com/mxp/filter/: CORSFilter.java  CoreFilter.java  SpringWebMVC.java  WebSocketConfig.java
src/main/java/com/mxp/mapper/: PermissionMapper.java
src/main/java/com/mxp/model/: Permission.java  RolePermisssion.java  role.java
src/main/java/com/mxp/serviceImpl/: PerssionServiceImpl.java
src/main/java/com/mxp/services/: PermissionService.java
src/main/java/com/mxp/springboot/: Application.java
src/main/resources/: application.properties
src/main/resources/mappers/: PermissionMapper.xml
src/test/java/com/mxp/springboot/: ActiveMQTest.java  ApplicationTests.java
