spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8011
mybatis.mapperLocations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.mxp.model
#-------
#activemqµÿ÷∑
spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://192.168.1.88:61616